<!doctype html>
<html>
<head>
	<title>Volemon - what's new ?</title>

	<style>
		body {
			width: 450px;
			background: #c9c9c9;
		}

		.cards-list {
			margin: 10px auto 0;
			display: flex;
			flex-direction: column;
			color: #363636;
		}

		.card {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #9ad3de;
			border-color: #d4ecf1 #9ad3de #318595;
			box-shadow: 0 1px 1px 0 rgba(54, 54, 54, 0.2);
			border-radius: 3px;
			background: #f8f8f8;
			min-height: 50px;
		}

		.card:hover {
			 background: #ffffff;
		 }

		.card .card-date {
			font-weight: bold;
			margin-bottom: 5px;
		}

		.card .card-title {
			flex: 1;
		}
	</style>
</head>

<body>
<div id="div_content"></div>
</body>

<script src="popup.js"></script>
</html>

